<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>Home page </title>
</head>
<body>
    <main>
        <header>
            <div id="upper-divs-container">
                <div id="DUCATIBR">
                    <p>DUCATI BR</p>
                    <img id="br-icon" src="./images/icon_br.png" alt="BR-Flag-icon">
                </div>
                <div id="MYDUCATI"> 
                    <p>MY DUCATI</p>
                    <img id="arrow" src="./images/arrow-down.png" alt="arrow down">
                </div>
            </div>
            <nav id="whitebar">
                <ul>
                    <li class="menu1"><a href="#">HOME</a> </li>
                    <li class="menu2"><a href="#">CATEGORY</a> </li>
                    <li class="menu3"><a href="#">PRODUCT</a> </li>
                    <li id="logo"> <img src="./images/ducati_logo.png" alt="ducati-logo"> </li>
                    <li class="menu4"><a href="#">CONTACT US</a> </li>
                    <li id="cart"> <img src="./images/shopping-bag 1.png" alt="shoppingbag"> <a href="#">CART</a> </li>   
                </ul>
            </nav>
            
        </header>
        <section id="banner">
            <div id="propaganda">
                <p id="texto1">
                    THE POWER OF OPPOSITES
                </p>
                <p id="texto2">
                    XDiavel S
                </p>
                <button>
                    <p id="texto3">
                        CONTACT DEALER
                    </p>
                </button>
            </div>
        </section>
        <section id="endpage">
            <section id="loja">
                <div id="fila1">
                    <div id="card1">
                       <img src="./images/loja/Tshirt1.png" alt="tshirt1">
                       <p>Lorem Ipsum Dolor Ducati <br> TShirt</p>
                       <p>₱ 2,580.00</p>
                       <div class="ret"><p>Add to Cart</p></div>
                    </div>
                    <div id="card2">
                        <img src="./images/loja/Tshirt4.png" alt="tshirt1">
                        <p>Lorem Ipsum Dolor Ducati <br> TShirt</p>
                        <p>₱ 3,480.00</p>
                        <div class="ret"><p>Add to Cart</p></div>
                     </div>
                     <div id="card3">
                        <img src="./images/loja/Tshirt3.png" alt="tshirt1">
                        <p>Lorem Ipsum Dolor Ducati <br> TShirt</p>
                        <p>₱ 2,180.00/p>
                        <div class="ret"><p>Add to Cart</p></div>
                     </div>
                     <div id="card4">
                        <img src="./images/loja/Tshirt2.png" alt="tshirt1">
                        <p>Lorem Ipsum Dolor Ducati <br> TShirt</p>
                        <p>₱ 4,580.00</p>
                        <div class="ret"><p>Add to Cart</p></div>
                     </div>
                </div>
                <div id="fila2">
                    <div id="card1">
                       <img src="./images/loja/Tshirt5.png" alt="tshirt1">
                       <p>Lorem Ipsum Dolor Ducati <br> TShirt</p>
                       <p>₱ 2,580.00</p>
                       <div class="ret"><p>Add to Cart</p></div>
                    </div>
                    <div id="card2">
                        <img src="./images/loja/Tshirt2.png" alt="tshirt1">
                        <p>Lorem Ipsum Dolor Ducati <br> TShirt</p>
                        <p>₱ 2,580.00</p>
                        <div class="ret"><p>Add to Cart</p></div>
                     </div>
                     <div id="card3">
                        <img src="./images/loja/Tshirt1.png" alt="tshirt1">
                        <p>Lorem Ipsum Dolor Ducati <br> TShirt</p>
                        <p>₱ 2,580.00/p>
                        <div class="ret"><p>Add to Cart</p></div>
                     </div>
                     <div id="card4">
                        <img src="./images/loja/Tshirt4.png" alt="tshirt1">
                        <p>Lorem Ipsum Dolor Ducati <br> TShirt</p>
                        <p>₱ 2,580.00</p>
                        <div class="ret"><p>Add to Cart</p></div>
                     </div>
                </div>
            </section>
            <footer>
                <div id="foot1">
                    <p>DUCATI BR</p>
                    <img  src="./images/loja/pngegg (2) 1.png" alt="shield">
                </div>
                <div id="foot2">                    
                    <p id="p1">BRAZIl</p><img src="./images/icon_br.png">
                    <div id="foot25">
                        <p id="p2">MY DUCATI</p><img src="./images/arrow-down.png">
                    </div>
                </div>
            </footer>
        </section>
        
    </main>
</body>
</html>